<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Jackey Motor | Invoice Order</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<script>
    if(!sessionStorage.getItem('token')) {
        window.location.href = '../login.html';
    }
    </script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font.css">
	<link rel="stylesheet" href="assets/css/ready.css">
	<link rel="stylesheet" href="assets/css/demo.css">
	<link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet"/>
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header">
				<a href="index.html" class="logo">
					<img src="assets/img/jackey.png" width="30px"><b> Jackey Motor</b>
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg">
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item dropdown">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false"><span class="current_user"></span></span> </a>
							<ul class="dropdown-menu dropdown-user">
								<li>
									<a class="dropdown-item" href="account.html"><i class="ti-settings"></i> Account Setting</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#" onclick="logout()"><i class="fa fa-power-off"></i> Logout</a>
								</ul>
								<!-- /.dropdown-user -->
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="sidebar">
				<div class="scrollbar-inner sidebar-wrapper">
					<div class="user">
						<div class="info">
							<a class="" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									<div class="current_user"></div>
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample" aria-expanded="true">
								<ul class="nav">
									<li>
										<a href="account.html">
											<span class="link-collapse">Account Setting</span>
										</a>
									</li>
									<li>
										<a href="#" onclick="logout()">
											<span class="link-collapse">Logout</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav">
						<li class="nav-item">
							<a href="index.html">
								<i class="la la-dashboard"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="car.html">
								<i class="la la-car"></i>
								<p>Car</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="customer.html">
								<i class="la la-users"></i>
								<p>Customer</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="service.html">
								<i class="la la-server"></i>
								<p>Service</p>
							</a>
						</li>
						<li class="nav-item active">
							<a href="invoice.html">
								<i class="la la-file"></i>
								<p>Invoice</p>
							</a>
						</li>
                        <li class="nav-item">
							<a href="invoice-mechanic.html">
								<i class="la la-cog"></i>
								<p>Mechanic</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="main-panel">
				<div class="content">
					<div class="container-fluid">
						<h4 class="page-title">Manage Invoice</h4>
						<div class="row">
							<div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
										<div class="row">
											<div class="col-md-12">
												<div id="alert"></div>
											</div>
										</div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="cust_id">Customer</label>
                                                    <select class="form-control input-pill" id="cust_id"></select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="car_id">Car Model</label>
                                                    <select class="form-control input-pill" id="car_id"></select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="chasis">Chasis</label>
                                                    <input type="text" class="form-control input-pill" id="chasis" placeholder="Chasis" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="received">Nopol</label>
                                                    <input type="text" class="form-control input-pill" id="received" placeholder="Nopol" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="engine">Engine</label>
                                                    <input type="text" class="form-control input-pill" id="engine" placeholder="Engine" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="km">KM</label>
                                                    <input type="number" class="form-control input-pill" id="km" placeholder="KM" required>
                                                </div>
                                            </div>
                                        </div>  
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="reg_date">Reg Date</label>
                                                    <input type="text" class="form-control input-pill date-own" id="reg_date" placeholder="Registration Date" required>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="date_in">Date In</label>
                                                    <input type="text" class="form-control input-pill date-own" id="date_in" placeholder="Date In" required>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="date_out">Date Out</label>
                                                    <input type="text" class="form-control input-pill date-own" id="date_out" placeholder="Date Out" required>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>								
                                    <div class="card-action" id="action">
                                        <button class="btn btn-success" onclick="createInvoice()">Save</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" id="card_item">
                                <div class="card">
									<div class="card-header">
										<div class="card-title">Input Item</div>
									</div>
									<div class="card-body">
                                        <div id="item_body"></div>
									</div>
                                    <div class="card-action">
                                        <div id="item_action"></div>
                                    </div>
								</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
									<div class="card-header">
										<div class="card-title">List Invoice</div>
									</div>
									<div class="card-body">
										<table class="display=" id="invoice_table">
											<thead>
												<tr>
													<th scope="col">Numb</th>
													<th scope="col">Customer</th>
													<th scope="col">Car</th>
                                                    <th scope="col">Nopol</th>
                                                    <th scope="col">Date In</th>
                                                    <th scope="col">Date Out</th>
													<th scope="col">Action</th>
												</tr>
											</thead>
											<tbody>
											</tbody>
										</table>
									</div>
								</div>
                            </div>
						</div>
					</div>
				</div>
				<footer class="footer">
					<div class="container-fluid">
							<div class="copyright ml-auto">
							Copyright by Asti Techno astitechno@gmail.com &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
						</div>				
					</div>
				</footer>
			</div>
		</div>
	</div>
</body>
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugin/chartist/chartist.min.js"></script>
<script src="assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
<script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
<script src="assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="assets/js/ready.min.js"></script>
<script src="assets/js/pusher.min.js"></script>
<script src="assets/js/axios.min.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/gijgo.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script>
    const BASE_URL = 'http://localhost:9000';
	const configAxios = {
		headers: {'Authorization': 'Bearer '+sessionStorage.getItem('token')},
    };
</script>
<script>
	let username = sessionStorage.getItem('username');
	axios.get(
		BASE_URL+`/api/v1/user/${username}`,
		configAxios
	).then((response)=>{
		const user = response.data.data;
		$('.current_user').html(user.name);
	}, (error) => {
		let alertMessage;

		if(error.message === 'Request failed with status code 401'){
			window.location.href =  'login.html';
		}else if(error.message === 'Request failed with status code 500'){
			notificationAlert('Jackey Motor Alert', error.message, 'danger');
		}else if(error.message === 'Request failed with status code 409'){
			notificationAlert('Jackey Motor Alert', error.message, 'danger');
		}else if(error.message === 'Request failed with status code 400'){
			notificationAlert('Jackey Motor Alert', error.message, 'danger');
		}
	});

	function logout(){
		sessionStorage.removeItem('token');
		sessionStorage.removeItem('username');
		sessionStorage.removeItem('alert_success');
		window.location.href = 'login.html';
	}
</script>
<script> 
    let customerSelect = document.getElementById('cust_id');
    console.log(customerSelect);

    axios.get(
        BASE_URL+'/api/v1/customer',
        configAxios
    ).then((response)=>{
        let customers = response.data.data;
        let x = 0;

        for(let i=0; i<customers.length; i++) {
            let opt = document.createElement('option');
            opt.value = customers[i].cust_id;
            opt.text = customers[i].name;
            customerSelect.appendChild(opt);
        }
    });

    let carSelect = document.getElementById('car_id');
    console.log(carSelect);

    axios.get(
        BASE_URL+'/api/v1/car',
        configAxios
    ).then((response)=>{
        let cars = response.data.data;
        let x = 0;

        for(let i=0; i<cars.length; i++) {
            let opt = document.createElement('option');
            opt.value = cars[i].car_id;
            opt.text = cars[i].merk+' '+cars[i].model+' '+cars[i].variant+' '+cars[i].prod_year;
            carSelect.appendChild(opt);
        }
    });
</script>
<script>
	$('.date-own').datepicker({
		format: " yyyy-mm-dd", // Notice the Extra space at the beginning
	});
</script>
<script>
	function notificationAlert(title, message, state) {
        var placementFrom = 'top';
        var placementAlign = 'right';
        // var state = 'success';
        var style = 'withicon';
        var content = {};

        content.message = message;
        content.title = title;
        if (style == "withicon") {
            content.icon = 'la la-bell';
        } else {
            content.icon = 'none';
        }
        content.target = '_blank';

        $.notify(content,{
            type: state,
            placement: {
                from: placementFrom,
                align: placementAlign
            },
            time: 1000,
        });
    }
</script>
<script>
    if(sessionStorage.getItem('alert_success')) {
		notificationAlert('Jackey Motor Alert', sessionStorage.getItem('alert_success'), 'success');
		sessionStorage.removeItem('alert_success');
	}
</script>
<script>
	let invoiceTable = $('#invoice_table').DataTable();   
    let itemCard = document.getElementById('card_item');
    itemCard.style.visibility = 'hidden';
    let item = $('#item_body');
    let itemAction = document.getElementById('item_action');

	getAllInvoice();

	function getAllInvoice() {
		axios.get(
			BASE_URL+'/api/v1/invoice',
			configAxios
		).then((response)=>{
			let invoices = response.data.data;
			let x = 0;

            invoices.reverse();

			for(let i=0; i<invoices.length; i++) {
                axios.get(
                    BASE_URL+`/api/v1/invoice/${invoices[i].invoice_id}`,
                    configAxios
                ).then((response)=>{
                    let invoice = response.data.data;
                    x++;
				
                    let html = `
                        <button class="btn btn-danger" onclick="deleteInvoice(\'${invoices[i].invoice_id}\')"><i class="la la-trash"></i></button>
                        <button class="btn btn-primary" onclick="printInvoice(\'${invoices[i].invoice_id}\')">
                            <i class="la la-print"></i>
                        </button>
                    `;

                    invoiceTable.row.add([
                        x,
                        invoice.customer.name,
                        invoice.car.merk+' '+invoice.car.model+' '+invoice.car.variant+' '+invoice.car.prod_year,
                        invoices[i].received,
                        invoices[i].date_in,
                        invoices[i].date_out,
                        html
                    ]).draw();
                }, (error) => {
                    let alertMessage;

                    if(error.message === 'Request failed with status code 401'){
                        window.location.href = 'login.html';
                    }else if(error.message === 'Request failed with status code 500'){
                        notificationAlert('Jackey Motor Alert', error.message, 'danger');
                    }else if(error.message === 'Request failed with status code 409'){
                        notificationAlert('Jackey Motor Alert', error.message, 'danger');
                    }else if(error.message === 'Request failed with status code 400'){
                        notificationAlert('Jackey Motor Alert', error.message, 'danger');
                    }
                });
			}
		}, (error) => {
            let alertMessage;

            if(error.message === 'Request failed with status code 401'){
                window.location.href = 'login.html';
            }else if(error.message === 'Request failed with status code 500'){
                notificationAlert('Jackey Motor Alert', error.message, 'danger');
            }else if(error.message === 'Request failed with status code 409'){
                notificationAlert('Jackey Motor Alert', error.message, 'danger');
            }else if(error.message === 'Request failed with status code 400'){
                notificationAlert('Jackey Motor Alert', error.message, 'danger');
            }
        });
	}

    function getCustomer(custId) {
        axios.get(
            BASE_URL+`/api/v1/customer/${custId}`,
            configAxios
        ).then((response)=>{
            console.log(response)
            return response.data.data;
        });
    }

    function getCar(carId) {
        axios.get(
            BASE_URL+`/api/v1/car/${carId}`,
            configAxios
        ).then((response)=>{
            console.log(response)
            return response.data.data;
        });
    }

    function createInvoice() {
        let custId = document.getElementById('cust_id');
        let carId = document.getElementById('car_id');
        let chasis = document.getElementById('chasis');
        let received = document.getElementById('received');
        let regDate = document.getElementById('reg_date');
        let dateIn = document.getElementById('date_in');
        let dateOut = document.getElementById('date_out');
        let engine = document.getElementById('engine');
        let km = document.getElementById('km'); 
		let alertInvoice= document.getElementById('alert');

        console.log(custId.options[custId.selectedIndex].value);
        console.log(carId.options[carId.selectedIndex].value)

        const formBody = {
            cust_id: String(custId.options[custId.selectedIndex].value),
            car_id: String(carId.options[carId.selectedIndex].value),
            chasis: chasis.value,
            received: received.value,
            reg_date: regDate.value,
            date_in: dateIn.value,
            date_out: dateOut.value,
            engine: engine.value,
            km: km.value 
        };

        axios.post(
            BASE_URL+'/api/v1/invoice',
            formBody,
			configAxios
        ).then((response)=>{
            let invoice = response.data.data;
            console.log(invoice);
			notificationAlert('Jackey Motor Alert', 'Create Invoice Success !', 'success');
			invoiceTable.clear().draw();
            getAllInvoice();
            console.log(response);
            $('#action').empty();
            addInputItem();
            itemCard.style.visibility = 'visible';
            let html = `
                <button class="btn btn-primary" onclick="addInputItem()">Add item</button>
                <button class="btn btn-success" onclick="saveItem(\'${invoice[0].invoice_id}\')">Save</button>
            `;
            itemAction.innerHTML = html;
        }, (error) => {
            let alertMessage;

            if(error.message === 'Request failed with status code 404'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Not Found
                    </div>
                `;
            }else if(error.message === 'Request failed with status code 401'){
                window.location.href = 'login.html'
            }else if(error.message === 'Request failed with status code 500'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Internal Server Error
                    </div>
                `;
            }else if(error.message === 'Request failed with status code 409'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Error Validation
                    </div>
                `;
            }else if(error.message === 'Request failed with status code 400'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Data Already Exist
                    </div>
                `;
            }

            alertInvoice.innerHTML = alertMessage;   
        });   
    }

	function deleteInvoice(invoiceId){
		axios.delete(
            BASE_URL+`/api/v1/invoice/${invoiceId}`,
			configAxios
        ).then((response)=>{
			notificationAlert('Jackey Motor Alert', 'Delete Invoice Success !', 'success');
			invoiceTable.clear().draw();
            getAllInvoice();
        }, (error) => {
            let alertMessage;

            if(error.message === 'Request failed with status code 404'){
				notificationAlert('Jackey Motor Alert', error, 'danger');
            }else if(error.message === 'Request failed with status code 401'){
				window.location.href = 'login.html'
            }else if(error.message === 'Request failed with status code 500'){
				notificationAlert('Jackey Motor Alert', error, 'danger');
            }else if(error.message === 'Request failed with status code 409'){
				notificationAlert('Jackey Motor Alert', error, 'danger');
            }else if(error.message === 'Request failed with status code 400'){
				notificationAlert('Jackey Motor Alert', 'Invoice already used !', 'danger');
            }
        });   
	}

    function addInputItem() {
        let html = `
            <div class="row">
                <div class="col-md-12">
                    <div id="alert_item"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="service_id">Service</label>
                        <select class="form-control input-pill" name="service_id" id="service_id"></select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="qty">Qty</label>
                        <input type="number" class="form-control input-pill date-own" name="qty" id="qty" placeholder="Qty" required>
                    </div>
                </div>
            </div>
        `;

        item.append(html);
        let serviceSelect = document.getElementsByName('service_id');
        let a = 0;

        axios.get(
            BASE_URL+'/api/v1/service',
            configAxios
        ).then((response)=>{
            let services = response.data.data;
            let a = 0;
            let option = [];

            for(let j=0; j<services.length; j++) {
                let select;
                let opt = document.createElement('option');
                opt.value = services[j].service_id;
                opt.text = services[j].serv_supl;
                for(let i=0; i<serviceSelect.length; i++) {
                    select = serviceSelect[i];
                }
                select.appendChild(opt);
            }
        });
    }

    function saveItem(invoiceId) {
        let services = document.getElementsByName('service_id');
        let qty = document.getElementsByName('qty');

        for(let i=0; i<services.length; i++){
            let formBody = {
                service_id: services[i].options[services[i].selectedIndex].value,
                qty: parseInt(qty[i].value),
                invoice_id: invoiceId
            }
            axios.post(
                BASE_URL+'/api/v1/item',
                formBody,
                configAxios
            ).then((response)=>{
                console.log(response)
            }, (error) => {
                let alertMessage;
                let alertItem = document.getElementById('alert_item');

                if(error.message === 'Request failed with status code 404'){
                    alertMessage = `
                        <div class="alert alert-danger" role="alert">
                            Not Found
                        </div>
                    `;
                }else if(error.message === 'Request failed with status code 401'){
                    window.location.href = 'login.html';
                }else if(error.message === 'Request failed with status code 500'){
                    alertMessage = `
                        <div class="alert alert-danger" role="alert">
                            Internal Server Error
                        </div>
                    `;
                }else if(error.message === 'Request failed with status code 409'){
                    alertMessage = `
                        <div class="alert alert-danger" role="alert">
                            Error Validation
                        </div>
                    `;
                }else if(error.message === 'Request failed with status code 400'){
                    alertMessage = `
                        <div class="alert alert-danger" role="alert">
                            Data Already Exist
                        </div>
                    `;
                }

                alertItem.innerHTML = alertMessage;   
            });   
        }

        sessionStorage.setItem('alert_success', 'Item Added Success');
        printInvoice(invoiceId);
    }

    function printInvoice(invoiceId) {
        sessionStorage.setItem('invoice_id', invoiceId);
        window.location.href = 'print-invoice.html';
    }
</script>
</html>