<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/roboto.css" rel="stylesheet">

    <link rel="stylesheet" href="login_template/fonts/icomoon/style.css">

    <link rel="stylesheet" href="login_template/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="login_template/css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="login_template/css/style.css">

    <title>Jackey Motor Login</title>
  </head>
  <body>
  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('login_template/images/login_img.png');"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <h3><strong>Jackey Motor</strong> Login </h3>
            <div id="alert"></div>
            <p class="mb-4">Enter username and password.</p>
              <div class="form-group first">
                <label for="username">Username</label>
                <input type="text" class="form-control" placeholder="Username" id="username">
              </div>
              <div class="form-group last mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Password" id="password">
              </div>
              <button onclick="loginProcess()" class="btn btn-block btn-primary">
                Log in
              </button>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    <script src="login_template/js/jquery-3.3.1.min.js"></script>
    <script src="login_template/js/popper.min.js"></script>
    <script src="login_template/js/bootstrap.min.js"></script>
    <script src="login_template/js/main.js"></script>
    <script src="assets/js/axios.min.js"></script>
    <script>
        function writeCookie(name,value,days) {
            var date, expires;
            if (days) {
                date = new Date();
                date.setTime(date.getTime()+(days*24*60*60*1000));
                expires = "; expires=" + date.toGMTString();
                    }else{
                expires = "";
            }
            document.cookie = name + "=" + value + expires + "; path=/";
        }

        function readCookie(name) {
            var i, c, ca, nameEQ = name + "=";
            ca = document.cookie.split(';');
            for(i=0;i < ca.length;i++) {
                c = ca[i];
                while (c.charAt(0)==' ') {
                    c = c.substring(1,c.length);
                }
                if (c.indexOf(nameEQ) == 0) {
                    return c.substring(nameEQ.length,c.length);
                }
            }
            return '';
        }
    </script>
    <script>
        if(sessionStorage.getItem('token')) {
            window.location.href('index.html');
        }

        function loginProcess(){
            const BASE_URL = 'http://localhost:9000';
            
            let alertLogin = document.getElementById('alert');
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value; 

            const formBody = {
                username,
                password
            };

            let login;

            axios.post(
                BASE_URL+'/api/v1/user/login',
                formBody
            ).then((response)=>{
                // writeCookie('token', response.data.data, 1)
                let data = response.data.data;
                sessionStorage.setItem("token", data.token);
                sessionStorage.setItem("username", data.username);
                sessionStorage.setItem("alert_success", data.username);
                window.location.href = 'index.html';
            }, (error) => {
                let alertMessage;

                if(error.message === 'Request failed with status code 404'){
                    alertMessage = `
                        <div class="alert alert-danger" role="alert">
                            Username Invalid
                        </div>
                    `;
                }else if(error.message === 'Request failed with status code 401'){
                    alertMessage = `
                        <div class="alert alert-danger" role="alert">
                            Password Invalid
                        </div>
                    `;
                }

                alertLogin.innerHTML = alertMessage;   
            });   
        }
    </script>
  </body>
</html>