<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="invoice_template/assets/images/favicon.png">
    <title>Jackey Motor Invoice</title>
    <!-- Custom CSS -->
    <link href="invoice_template/dist/css/style.min.css" rel="stylesheet">
    <style type="text/css">
        /* @page { size: with x height */
        /*@page { size: 20cm 9.5cm; margin: 0px; }*/
        @page {
            size: A4;
            margin : 0px;
        }
/*		@media print {
          html, body {
              width: 210mm;
          }
        }*/
        /*body { border: 2px solid #000000;  }*/
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <div class="card card-body printableArea">
                <div class="row">
                    <div class="col-md-12">
                        <div class="pull-left d-flex justify-content-center align-items-center text-center">
                            <address>
                                <img src="assets/img/jackey.png" width="150px" class="mb-3"><h3 style="display: inline;">&nbsp;<br><h1>Jackey Motor</h1></h3>
                                <p class="text-muted m-l-5">Jl. Raya Jombang No.21, Sektor 9,Bintaro, Tangerang</p>
                            </address>
                        </div>
                        <div class="pull-left text-left">
                            <address>
                                <h3>To,</h3>
                                <h4 class="font-bold"><div id="name"></div></h4>
                                <p class="text-muted m-l-30"><div id="address"></div></p>
                                <p class="text-muted m-l-30"><div id="phone_number"></div></p>
                            </address>
                        </div>
                    </div>
                    <!-- <div class="col-md-12">
                        <div class="pull-left d-flex justify-content-center align-items-center text-center">
                            <address>
                                <h1>Work Order</h1>
                            </address>
                        </div>
                    </div> -->
                    <div class="col-md-12">
                        <div class="table-responsive m-t-40" style="clear: both;">
                            <table class="table table-bordered">
                                <tr>
                                    <th class="text-left">Invoice Id <div id="invoiceid" style="display: inline;"></div></th>
                                    <th class="text-left">Date In <div id="datein" style="display: inline;"></div></th>                                    
                                    <th class="text-left">Model <div id="model" style="display: inline;"></div></th>
                                    <th class="text-center"><h5><strong>INVOICE</strong></h5></th>
                                </tr>
                                <tr>
                                    <th class="text-left">Nopol <div id="nopol" style="display: inline;"></div></th>
                                    <th class="text-left">Date Out <div id="dateout" style="display: inline;"></div></th>
                                    <th class="text-left">Chasis <div id="chasis" style="display: inline;"></div></th>
                                    <th class="text-left">KM <div id="km" style="display: inline;"></div></th>
                                </tr>
                                <tr>
                                    <th class="text-left">Brought In <div id="broughtin" style="display: inline;"></div></th>
                                    <th class="text-left">Received <div id="received" style="display: inline;"></div></th>
                                    <th class="text-left">Engine <div id="engine" style="display: inline;"></div></th>
                                    <th class="text-left">Reg. Date <div id="regdate" style="display: inline;"></div></th>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive m-t-40" style="clear: both;">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th class="text-center">No</th>
                                        <th>Service And Suplies</th>
                                        <th class="text-right">Qty</th>
                                        <th class="text-right">Price</th>
                                        <th class="text-right">Amount</th>
                                    </tr>
                                </thead>
                                <tbody id="items">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="pull-right m-t-30 text-right">
                            <hr>
                            <h3><b>Total :</b> Rp<div id="total" style="display: inline;"></div></h3>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                    </div>
                    <div class="col-md-12">
                        <div class="pull-left">
                            <address>
                                <p class="text-muted m-l-5" style="font-size: 18px;">
                                    Pembayaran dapat ditransfer ke rekening kami
                                    <br/> BCA ACC No : 218 100 4233 a/n SUJOKO 
                                    <br/> BNI ACC No : 0164 100 746 a/n SUJOKO
                                </p>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="invoice_template/assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="invoice_template/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="invoice_template/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="invoice_template/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="invoice_template/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="invoice_template/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="invoice_template/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="invoice_template/dist/js/custom.min.js"></script>    
    <script src="assets/js/axios.min.js"></script>
    <script>
        const BASE_URL = 'http://localhost:9000';
        const configAxios = {
            headers: {'Authorization': 'Bearer '+sessionStorage.getItem('token')},
        };
    </script>
    <script>
        const invoiceId = sessionStorage.getItem('invoice_id');

        axios.get(
            BASE_URL+`/api/v1/invoice/${invoiceId}`,
            configAxios
        ).then((response)=>{
            const invoice = response.data.data;
            // document.getElementById('invoice_id').innerHTML = invoiceId;
            document.getElementById('name').innerHTML = invoice.customer.name;
            document.getElementById('address').innerHTML = invoice.customer.address;
            document.getElementById('phone_number').innerHTML = invoice.customer.phone_number;
            $('#items').empty();
            
            const itemList = invoice.item_list;
            let x = 0;
            let totalAmount = 0;
            for (let i=0; i<itemList.length; i++) {
                x++;
                let html = `
                    <tr>
                        <td class="text-center">${x}</td>
                        <td> ${itemList[i].service_name} </td>
                        <td class="text-right"> ${itemList[i].qty} </td>
                        <td class="text-right"> Rp${itemList[i].price} </td>
                        <td class="text-right"> Rp${itemList[i].amount} </td>
                    </tr>
                `;

                $('#items').append(html);

                totalAmount += itemList[i].amount;
            }

            let total = totalAmount;

            document.getElementById('invoiceid').innerHTML = ': '+invoiceId;
            document.getElementById('nopol').innerHTML = ': '+invoice.received;
            document.getElementById('total').innerHTML = total;
            document.getElementById('broughtin').innerHTML = ': Owner';
            document.getElementById('datein').innerHTML = ': '+new Date(invoice.date_in).toLocaleString('id-ID', {year: 'numeric', month: 'long', day: '2-digit'});
            document.getElementById('dateout').innerHTML = ': '+new Date(invoice.date_out).toLocaleString('id-ID', {year: 'numeric', month: 'long', day: '2-digit'});
            document.getElementById('received').innerHTML = ': '+invoice.customer.name;
            document.getElementById('model').innerHTML = ': '+invoice.car.model;
            document.getElementById('chasis').innerHTML = ': '+invoice.chasis;
            document.getElementById('engine').innerHTML = ': '+invoice.engine;
            document.getElementById('km').innerHTML = ': '+invoice.km;
            document.getElementById('regdate').innerHTML = ': '+new Date(invoice.reg_date).toLocaleString('id-ID', {year: 'numeric', month: 'long', day: '2-digit'});

            document.title = invoiceId;

            $(document).ready(function () {
                window.print();
            });
        }, (error) => {
            if(error.message === 'Request failed with status code 404'){
                notificationAlert('Jackey Motor Alert', error.message, 'danger');
            }else if(error.message === 'Request failed with status code 401'){
                window.location.href =  'login.html';
            }else if(error.message === 'Request failed with status code 500'){
                notificationAlert('Jackey Motor Alert', error.message, 'danger');
            }else if(error.message === 'Request failed with status code 409'){
                notificationAlert('Jackey Motor Alert', error.message, 'danger');
            }else if(error.message === 'Request failed with status code 400'){
                notificationAlert('Jackey Motor Alert', error.message, 'danger');
            }
        });
    </script>
    <script type="text/javascript">
        var beforePrint = function() {
        };
        var afterPrint = function() {
            document.location.href = 'invoice.html';
        };
        if (window.matchMedia) {
            var mediaQueryList = window.matchMedia('print');
            mediaQueryList.addListener(function(mql) {
                if (mql.matches) {
                    beforePrint();
                } else {
                    afterPrint();
                }
            });
        }
        window.onbeforeprint = beforePrint;
        window.onafterprint = afterPrint;
    </script>
</body>

</html>