<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Jackey Motor | Manage Service</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<script>
    if(!sessionStorage.getItem('token')) {
        window.location.href = 'login.html';
    }
    </script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font.css">
		<link rel="stylesheet" href="assets/css/ready.css">
		<link rel="stylesheet" href="assets/css/demo.css">
		<link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
		<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet"/>
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header">
				<a href="index.html" class="logo">
					<img src="assets/img/jackey.png" width="30px"><b> Jackey Motor</b>
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg">
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item dropdown">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false"><span class="current_user"></span></span> </a>
							<ul class="dropdown-menu dropdown-user">
								<li>
									<a class="dropdown-item" href="account.html"><i class="ti-settings"></i> Account Setting</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#" onclick="logout()"><i class="fa fa-power-off"></i> Logout</a>
								</ul>
								<!-- /.dropdown-user -->
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="sidebar">
				<div class="scrollbar-inner sidebar-wrapper">
					<div class="user">
						<div class="info">
							<a class="" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									<div class="current_user"></div>
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample" aria-expanded="true">
								<ul class="nav">
									<li>
										<a href="account.html">
											<span class="link-collapse">Account Setting</span>
										</a>
									</li>
									<li>
										<a href="#" onclick="logout()">
											<span class="link-collapse">Logout</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav">
						<li class="nav-item">
							<a href="index.html">
								<i class="la la-dashboard"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="car.html">
								<i class="la la-car"></i>
								<p>Car</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="customer.html">
								<i class="la la-users"></i>
								<p>Customer</p>
							</a>
						</li>
						<li class="nav-item active">
							<a href="service.html">
								<i class="la la-server"></i>
								<p>Service</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="invoice.html">
								<i class="la la-file"></i>
								<p>Invoice</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="invoice-mechanic.html">
								<i class="la la-cog"></i>
								<p>Mechanic</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="main-panel">
				<div class="content">
					<div class="container-fluid">
						<h4 class="page-title">Manage Service</h4>
						<div class="row">
							<div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
										<div class="row">
											<div class="col-md-12">
												<div id="alert"></div>
											</div>
										</div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="serv_supl">Service</label>
                                                    <input type="text" class="form-control input-pill" id="serv_supl" placeholder="Service" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="price">Price</label>
                                                    <input type="number" class="form-control input-pill" id="price" placeholder="Price" required>
                                                </div>
                                            </div>
                                        </div>								
                                    </div>
                                    <div class="card-action">
                                        <button class="btn btn-success" onclick="createService()">Save</button>
                                    </div>
                                </div>
                                <div class="card">
									<div class="card-header">
										<div class="card-title">List Service</div>
									</div>
									<div class="card-body">
										<table class="display=" id="service_table">
											<thead>
												<tr>
													<th scope="col">Numb</th>
													<th scope="col">Service</th>
													<th scope="col">Price</th>
													<th scope="col">Action</th>
												</tr>
											</thead>
											<tbody>
											</tbody>
										</table>
									</div>
								</div>
                            </div>
						</div>
					</div>
				</div>
				<footer class="footer">
					<div class="container-fluid">
							<div class="copyright ml-auto">
							Copyright by Asti Techno astitechno@gmail.com &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
						</div>				
					</div>
				</footer>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title"><i class="la la-server"></i> Service Update</h6>
				</div>
				<div class="modal-body">									
					<div class="row">
						<div class="col-md-12">
							<div id="alert_modal"></div>
						</div>
					</div>
					<div class="row" hidden>
						<div class="col-md-12">
							<div class="form-group">
								<label for="service_id">Service ID</label>
								<input type="text" class="form-control input-pill" id="service_id2" placeholder="Service Id" required>
							</div>
						</div>
					</div>
					<div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="serv_supl">Service</label>
                                <input type="text" class="form-control input-pill" id="serv_supl2" placeholder="Service" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="price">Price</label>
                                <input type="number" class="form-control input-pill" id="price2" placeholder="Price" required>
                            </div>
                        </div>
                    </div>	
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="updateService()" data-dismiss="modal">Save</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugin/chartist/chartist.min.js"></script>
<script src="assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
<script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
<script src="assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="assets/js/ready.min.js"></script>
<script src="assets/js/pusher.min.js"></script>
<script src="assets/js/axios.min.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/gijgo.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#modalUpdate').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var service = button.data('serv_supl');
            var price = button.data('price');
            var serviceId = button.data('service_id');
            var modal = $(this);
            modal.find('.modal-body #service_id2').val(serviceId);
            modal.find('.modal-body #price2').val(price);
            modal.find('.modal-body #service2').val(service);
        });
    });
</script>
<script>
	$('.date-own').datepicker({
		format: " yyyy", // Notice the Extra space at the beginning
		viewMode: "years", 
		minViewMode: "years"
	});
</script>
<script>
	function notificationAlert(title, message, state) {
        var placementFrom = 'top';
        var placementAlign = 'right';
        // var state = 'success';
        var style = 'withicon';
        var content = {};

        content.message = message;
        content.title = title;
        if (style == "withicon") {
            content.icon = 'la la-bell';
        } else {
            content.icon = 'none';
        }
        content.target = '_blank';

        $.notify(content,{
            type: state,
            placement: {
                from: placementFrom,
                align: placementAlign
            },
            time: 1000,
        });
    }
</script>
<script>
	const BASE_URL = 'http://localhost:9000';
	const configAxios = {
		headers: {'Authorization': 'Bearer '+sessionStorage.getItem('token')},
    };

	let serviceTable = $('#service_table').DataTable();   

	getAllService();

	function getAllService() {
		axios.get(
			BASE_URL+'/api/v1/service',
			configAxios
		).then((response)=>{
			let services = response.data.data;
			let x = 0;

			for(let i=0; i<services.length; i++) {
				x++;
				
				let html = `
					<button class="btn btn-danger" onclick="deleteService(\'${services[i].service_id}\')"><i class="la la-trash"></i></button>
					<button class="btn btn-warning" data-toggle="modal" data-target="#modalUpdate" data-serv_supl="${services[i].serv_supl}" data-price="${services[i].price}" data-service_id="${services[i].service_id}">
						<i class="la la-edit"></i>
					</button>
				`;

				serviceTable.row.add([
					x,
					services[i].serv_supl,
					services[i].price,
					html
				]).draw();
			}
		}, (error) => {
            let alertMessage;

            if(error.message === 'Request failed with status code 401'){
                window.location.href = 'login.html';
            }else if(error.message === 'Request failed with status code 500'){
                notificationAlert('Jackey Motor Alert', error.message, 'danger');
            }else if(error.message === 'Request failed with status code 409'){
                notificationAlert('Jackey Motor Alert', error.message, 'danger');
            }else if(error.message === 'Request failed with status code 400'){
                notificationAlert('Jackey Motor Alert', error.message, 'danger');
            }
        });
	}

    function createService() {
        let service = document.getElementById('serv_supl');
        let price = document.getElementById('price');
		let alertService = document.getElementById('alert');

        const formBody = {
            serv_supl: service.value,
            price: parseInt(price.value),
        };

        axios.post(
            BASE_URL+'/api/v1/service',
            formBody,
			configAxios
        ).then((response)=>{
			notificationAlert('Jackey Motor Alert', 'Create Service Success !', 'success');
			serviceTable.clear().draw();
            getAllService();
        }, (error) => {
            let alertMessage;

            if(error.message === 'Request failed with status code 404'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Not Found
                    </div>
                `;
            }else if(error.message === 'Request failed with status code 401'){
                window.location.href = 'login.html';
            }else if(error.message === 'Request failed with status code 500'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Internal Server Error
                    </div>
                `;
            }else if(error.message === 'Request failed with status code 409'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Error Validation
                    </div>
                `;
            }else if(error.message === 'Request failed with status code 400'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Data Already Exist
                    </div>
                `;
            }

            alertService.innerHTML = alertMessage;   
        });   
    }

	function updateService() {
		let service = document.getElementById('serv_supl2');
        let price = document.getElementById('price2');
		let alertService = document.getElementById('alert_modal');
		let serviceId = document.getElementById('service_id2');

        const formBody = {
            serv_supl: service.value,
            price: parseInt(price.value),
        };

        axios.put(
            BASE_URL+`/api/v1/service/${serviceId.value}`,
            formBody,
			configAxios
        ).then((response)=>{
			notificationAlert('Jackey Motor Alert', 'Update Service Success !', 'success');
			serviceTable.clear().draw();
            getAllService();
        }, (error) => {
            let alertMessage;

            if(error.message === 'Request failed with status code 404'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Not Found
                    </div>
                `;
            }else if(error.message === 'Request failed with status code 401'){
                window.location.href = 'login.html';
            }else if(error.message === 'Request failed with status code 500'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Internal Server Error
                    </div>
                `;
            }else if(error.message === 'Request failed with status code 409'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Error Validation
                    </div>
                `;
            }else if(error.message === 'Request failed with status code 400'){
                alertMessage = `
                    <div class="alert alert-danger" role="alert">
                        Data Already Exist
                    </div>
                `;
            }

            alertService.innerHTML = alertMessage;   
        });   
	}

	function deleteService(serviceId){
		axios.delete(
            BASE_URL+`/api/v1/service/${serviceId}`,
			configAxios
        ).then((response)=>{
			notificationAlert('Jackey Motor Alert', 'Delete Service Success !', 'success');
			serviceTable.clear().draw();
            getAllService();
        }, (error) => {
            let alertMessage;

            if(error.message === 'Request failed with status code 404'){
				notificationAlert('Jackey Motor Alert', error, 'danger');
            }else if(error.message === 'Request failed with status code 401'){
				window.location.href = 'login.html';
            }else if(error.message === 'Request failed with status code 500'){
				notificationAlert('Jackey Motor Alert', error, 'danger');
            }else if(error.message === 'Request failed with status code 409'){
				notificationAlert('Jackey Motor Alert', error, 'danger');
            }else if(error.message === 'Request failed with status code 400'){
				notificationAlert('Jackey Motor Alert', 'Service already used !', 'danger');
            }
        });   
	}
</script>
<script>
	let username = sessionStorage.getItem('username');
	axios.get(
		BASE_URL+`/api/v1/user/${username}`,
		configAxios
	).then((response)=>{
		const user = response.data.data;
		$('.current_user').html(user.name);
	}, (error) => {
		let alertMessage;

		if(error.message === 'Request failed with status code 404'){
			notificationAlert('Jackey Motor Alert', error.message, 'danger');
		}else if(error.message === 'Request failed with status code 401'){
			window.location.href =  'login.html';
		}else if(error.message === 'Request failed with status code 500'){
			notificationAlert('Jackey Motor Alert', error.message, 'danger');
		}else if(error.message === 'Request failed with status code 409'){
			notificationAlert('Jackey Motor Alert', error.message, 'danger');
		}else if(error.message === 'Request failed with status code 400'){
			notificationAlert('Jackey Motor Alert', error.message, 'danger');
		}
	});

	function logout(){
		sessionStorage.removeItem('token');
		sessionStorage.removeItem('username');
		sessionStorage.removeItem('alert_success');
		window.location.href = 'login.html';
	}
</script>
</html>